* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#app {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100vw;
  padding: 30px 30px;
}
.container-1 {
  display: grid;
  grid-template-columns: 2fr 1fr;
  width: 100%;
  min-height: 100vh;
  gap: 5px;
}

.column-1 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 5px;
}
.column-2 {
  padding: 20px;
  gap: 10px;
}
.full {
  display: grid;
  grid-template-columns: 1fr;
  background: #f04bf3;
  gap: 5px;
  transition: all 0.3s ease;
}
.piece {
  display: grid;
  grid-template-columns: 2fr 2fr;
  gap: 5px;
  transition: all 0.3s ease;
}

.pieces {
  background: #f04bf3;
}
.column-2 {
  background: #f04bf3;
  gap: 5px;
}
.footer {
  background: #f04bf3;
  display: grid;
  grid-template-columns: 3fr;
  height: 20px;
  width: 100%;
  margin-top: 10px;
  gap: 5px;
  transition: all 0.3s ease;
  min-height: 20vh;
}
.full:hover,
.pieces:hover,
.footer:hover,
.column-2:hover {
  background: rgb(147, 9, 106);
}
