.grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: auto 1fr auto;
  grid-gap: 10px;
  height: 100vh;
}

.header-component {
  grid-column: 1 / 4;
  background-color: #4caf50;
  color: white;
  padding: 10px;
}

.horizontal-menu-component {
  grid-column: 1 / 4;
  background-color: #2196f3;
  color: white;
  padding: 10px;
}

.side-panel-left-component {
  grid-row: 2 / 3;
  background-color: #9e9e9e;
  padding: 10px;
}

.content-component {
  grid-row: 2 / 3;
  background-color: #e0e0e0;
  padding: 10px;
}

.side-panel-right-component {
  grid-row: 2 / 3;
  background-color: #9e9e9e;
  padding: 10px;
}

.status-bar-component {
  grid-column: 1 / 4;
  background-color: #607d8b;
  color: white;
  padding: 10px;
}

.messenger-component {
  grid-column: 1 / 4;
  background-color: #673ab7;
  color: white;
  padding: 10px;
}
#app2 {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  padding: 1rem;
}

#app2 div {
  background-color: rgb(141, 83, 92);
  padding: 2rem 5rem;
}

#app2 .bir {
  grid-column: 1 / 3;
}

#app2 .ikki {
  grid-row: 1 / 5;
  grid-column: 3 / 4;
}

#app2 .toqqiz {
  grid-column: 1 / -1;
}

#app3 {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(6, 1fr);
  padding: 1rem;
}

#app3 div {
  background-color: rgb(88, 182, 240);
  padding: 2rem;
  border-radius: 8px;
  transition: all 0.3s ease;
  /* cursor: pointer; */
}

#app3 div:hover {
  background-color: gray;
  cursor: grab;
}

#app3 div:active {
  cursor: grabbing;
}

#app3 .uch {
  grid-column: 3 / 6;
  grid-row: 1 / 5;
}

#app3 .besh {
  grid-row: 2 / 4;
  grid-column: 1 / 3;
}
